{
  "name": "priority-lead-sync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:functions:all": "firebase deploy --project priority-lead-sync --only functions",
    "deploy:functions:webhook": "firebase deploy --project priority-lead-sync --only functions:receiveEmailLead",
    "deploy:functions:health": "firebase deploy --project priority-lead-sync --only functions:health,functions:firestoreHealth,functions:gmailHealth,functions:testSecrets",
    "deploy:functions": "firebase deploy --only functions --project priority-lead-sync",
    "deploy:all": "firebase deploy --project priority-lead-sync",
    "rules:use:dev": "node -e \"require('fs').copyFileSync('firestore.rules','firestore.rules')\"",
    "rules:use:prod": "node -e \"require('fs').copyFileSync('firestore.rules.prod','firestore.rules')\"",
    "deploy:rules:dev": "npm run rules:use:dev && firebase deploy --only firestore:rules",
    "deploy:rules:prod": "npm run rules:use:prod && firebase deploy --only firestore:rules"
  }
}
