{
  "name": "lead-notifier",
  "version": "1.0.0",
  "description": "Electron app that shows a desktop notification when a new lead is added to Firestore.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "npx @electron/packager . lead-notifier --platform=win32 --arch=x64 --out=dist --overwrite",
    "dev": "concurrently -k -r \"npm:dev:*\"",
    "dev:main": "electron .",
    "dev:renderer": "vite",
    "build": "vite build",
    "dist": "electron-builder"
  },
  "author": "Rob Brasco",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "dotenv": "^17.2.1",
    "electron": "^37.2.6",
    "electron-store": "^10.1.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.4.0",
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "@electron/packager": "^18.0.0",
    "concurrently": "^9.2.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.2"
  }
}
